# ksl_user_system

./: .gitignore  build.gradle  ddl.sql  settings.gradle
src/main/java/egov/com/annotaion/: LogTrace.java
src/main/java/egov/com/boot/web/: CustomErrorPageResister.java  EgovBootApplication.java  EgovWebMvcConfiguration.java
src/main/java/egov/com/cmmn/: AopExceptionTransfer.java  ControllerExceptionHandler.java  EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java  LoggingAop.java
src/main/java/egov/com/cmmn/log/: LogginAspect.java  LoggingAop.java  LoggingAspect.java
src/main/java/egov/com/config/: EgovConfig.java  EgovConfigAspect.java  EgovConfigCommon.java  EgovConfigMapper.java  EgovConfigTransaction.java  EncodingConfig.java  JacksonConfig.java  MultipartBeanConfig.java  TilesConfiguration.java  XssConfig.java
src/main/java/egov/com/custom/: CustomCommonResolver.java
src/main/java/egov/com/filter/xss/: BodyXssFilter.java  BodyXssFilterWrapper.java
src/main/java/iirtech/com/sample/controller/: SampleController.java
src/main/java/iirtech/com/sample/mapper/: SampleMapper.java
src/main/java/ksl/cmm/exception/: GlobalExceptionResolver.java
src/main/java/ksl/search/controller/: SearchWordController.java
src/main/java/ksl/search/mapper/: TestMapper.java
src/main/java/ksl/sts/controller/: AccessLogController.java
src/main/java/ksl/sts/domain/: UrlEnum.java
src/main/java/ksl/xssTest/controller/: BeanSearchController.java  FormXssController.java  JsonTestController.java  MultipartXSSController.java  RequestBodyXSSController.java
src/main/java/ksl/xssTest/service/: ExceptionTestService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml  log4jdbc.log4j2.properties  logback-spring.xml  logback-spring2.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/Test/: Test_SQL.xml
src/main/resources/mybatis/mapper/logSQL/: Log_SQL.xml
src/main/resources/mybatis/mapper/searchSQL/: Test_SQL.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: first.jsp  hello.jsp  home.jsp  jspgood.jsp  login.jsp  second.jsp  third.jsp  xss-form.jsp  xss-multipart.jsp  xss-request-body.jsp  xss-result.jsp
src/main/webapp/WEB-INF/jsp/bitbucketTest/: hi.jsp
src/main/webapp/WEB-INF/jsp/sts/: first.jsp  second.jsp  third.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: footer.jsp  header.jsp  layout.jsp  script.jsp
src/main/webapp/WEB-INF/views/: jspgood.jsp
src/main/webapp/errorCode/: error404.html
src/main/webapp/errorPage/: error404.jsp  errorView.jsp
src/main/webapp/js/: common.js
src/test/java/egov/ksl_usersys/: ApplicationContextInfoTest.java  KslUserSysApplicationTests.java
(+15 files in other folders)
