plugins {
    id 'java'
    id 'war'
//    id 'org.springframework.boot' version '2.7.15-SNAPSHOT'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'egov'
//version = '0.0.1-SNAPSHOT'
description = 'ksl-user-system'

java {
    sourceCompatibility = '1.8'
}

jar {
    enabled = false
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}


repositories {
    mavenCentral()
    maven { url "https://www.egovframe.go.kr/maven/" }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // 타임리프
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // -- DATABASE start
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    // -- DATABASE end

    // 내장 톰켓 jsp 사용
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    // tiles 설정
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'
    implementation 'org.apache.tiles:tiles-core:3.0.8'
    implementation 'org.apache.tiles:tiles-servlet:3.0.8'


    // 타임리프
//    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    // log4j
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


    // -- egov start
    implementation ('org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.1.0') {
        exclude group: 'org.egovframe.rte', module: 'spring-modules-validation'
    }
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property:4.1.0'
    // -- egov end

    compileOnly 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    implementation('org.springframework.boot:spring-boot-devtools') {
//        optional = true
//    }
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
