#\uB85C\uADF8\uC120\uC5B8
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.log4j2.level=DEBUG


#\uCD5C\uB300\uC904\uC758 \uC218 \uC81C\uD55C \uD574\uC81C
log4jdbc.dump.sql.maxlinelength=0

log4jdbc.drivers=net.sf.log4jdbc.sql.jdbcapi.DriverSpy